@component('components/layout', { title: 'Login' })
<h1>Connexion</h1>
<form action="{{ route('auth.handleLogin')}}" method="POST">
    {{ csrfField() }}
    <div class="formLabel">
        <label>Utilisateur</label>
        <input type="text" id="username" name="username">
    </div>
    <div class="formLabel">
        <label>Mot de passe</label>
        <input type="password" id="password" name="password">
    </div>
    <input type="submit" value="Ok">
    <a href="{{ route('register') }}">S'inscrire</a>
</form>

@endcomponent
