@component('components/layout', { title: 'Register' })
<h1>Inscription</h1>
<form action="{{ route('auth.register')}}" method="POST">
    {{ csrfField() }}
    <div class="formLabel">
        <label>Utilisateur</label>
        <input type="text" id="username" name="username">
        <p id=errorMessage>{{error || ""}}</p>
    </div>
    <div class="formLabel">
        <label>Mot de passe</label>
        <input type="password" id="password" name="password">
    </div>
    <div class="formLabel">
        <label>Répéter</label>
        <input type="password" id="repeat" name="repeat">
    </div>
    <input type="submit" value="Ok">
</form>
<a href="{{ route('login') }}">Se connecter</a>
@endcomponent
