@component('components/layout', { title: 'Accueil' })
@if(flashMessages.has('sucess'))
<div class="flash">{{ flashMessages.get('sucess') }}</div>
@endif
<div class="showDeck">
  <a class="but">Exercer !!</a>
  <h1>Deck: {{deck.title}}</h1>
  <br>
  <p>Description:  {{deck.description}}</p>
  <br>
  <p>Nombre de cartes: {{deck.difficulty}}
    <br>
  <a class="but" href="/editDecks/{{ deck.deck_id }}">Modifier</a>
  <a class="but" onclick="openPopup()">Supprimer</a>
  <a class="but" href="/decks/{{ deck.deck_id }}/newCard">Ajouter une carte</a>
  <div id="popup">
    <h2>Etes-vous sûr ?</h2>
    <button onclick="closePopup()">Annuler</button>
    <button onclick="window.location.href = '/delDeck/{{ deck.deck_id }}'">OK</button>
  </div>
  <div class="cards">
    <table>
      <thead>
        <tr>
          <th>Question</th>
          <th>Réponse</th>
        </tr>
      </thead>
      <tbody>
        @if(cards && cards.length > 0)
          @each(card in cards)
            <tr onclick="window.location.href = '/decks/{{deck.deck_id}}/card/{{card.card_id}}'" style="cursor: pointer;">
              <td>{{ card.question }}</td>
              <td>{{ card.answer }}</td>
            </tr>
          @endeach
        @else
          <tr>
            <td colspan="3">Aucun deck trouvé</td>
          </tr>
        @endif
      </tbody>
    </table>
    </section>
  </div>
  
  <script>
  function openPopup() {
    document.getElementById("popup").style.display = "block";
  }
  function closePopup() {
    document.getElementById("popup").style.display = "none";
  }
  </script>
</div>
<a href="{{ route('accueil')}}" class="but">Accueil</a>
@endcomponent
